# chat

./: pom.xml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/common/: Const.java  RequestHolder.java  Result.java  ServerResponse.java  StatusCode.java
src/main/java/com/chat/conf/: ChatWebSocket.java  GetHttpSessionConfigurator.java  GroupMessageEncoder.java  HttpInterceptor.java  LoginInterceptor.java  MessageEncoder.java  RegisterInterceptor.java  StringToDateConverter.java
src/main/java/com/chat/controller/: ChatController.java  FileUploadController.java  FriendController.java  GroupController.java  UserController.java  UserGroupController.java
src/main/java/com/chat/dao/: FriendMapper.java  GroupMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/chat/pojo/: Friend.java  Group.java  User.java  UserGroup.java
src/main/java/com/chat/service/: FriendService.java  GroupService.java  UserGroupService.java  UserService.java
src/main/java/com/chat/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/util/: DataAuthUtil.java  DateTimeUtil.java  EmailUtil.java  FileUtil.java  MD5Util.java  RegularUtil.java  SessionUtil.java  SignUtil.java
src/main/java/com/chat/vo/: FriendVo.java  GroupMessageVo.java  MessageParent.java  MessageVo.java  StrangerVo.java  UserVo.java
src/main/resources/mybatis/mappers/: FriendMapper.xml  GroupMapper.xml
src/main/resources/static/: change_gender.html  friends.html  info.html  msg.html  register.html  safe.html  test.html  test2.html  test3.html  test4.html
src/main/resources/static/css/: base.css  c_group.css  change_gender.css  change_name.css  chat.css  friends.css  info.css  msg.css
src/main/resources/static/js/: add_friend.js  c_group.js  friends.js  info.js  login.js  msg.js  reocrder.js  safe.js
