<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background: #f0f0f0;
            font-family:  'Roboto', Helvetica, Arial, sans-serif;
        }

        #container {
            margin-top: 30px;
        }

        h1 {
            margin: 0;
        }

        button {
            padding: 10px;
            background: #eee;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            font-family: inherit;
            font-size: 16px;
            outline: none !important;
            cursor: pointer;
        }

        button[disabled] {
            background: #aaa !important;
            cursor: default;
        }

        #btn-start-recording {
            background: #5db85c;
        }

        #btn-stop-recording {
            background: #d95450;
        }

        #btn-start-palying {
            background: #d95450;
        }

        #btn-start-saving {
            background: #d95450;
        }

        #player {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px 20px;
            border: 1px solid #ddd;
            background: #ffffff;
        }

        .text-content {
            margin: 20px auto;
            resize:none;
            background: #dbdbdb;
            width: 100%;
            font-size: 14px;
            padding:5px 5px;
            border-radius: 5px;
            min-height: 100px;
            box-sizing: border-box;
        }

        audio {
            width: 100%;
        }

        #inbo{
            width: 100%;
            height: 20px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        #change{
            height: 20px;
            width: 0;
            background-color: #009933;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="player">
        <h1>Voice Robot</h1>
        <button id="btn-start-recording" onclick="startRecording();">录音</button>
        <button id="btn-stop-recording" disabled onclick="stopRecording();">转写</button>
        <button id="btn-start-palying" disabled onclick="playRecording();">播放</button>
        <input type="file" value="222">
        <button id="get0">获取文件</button>
        <div id="inbo">
            <div id="change"></div>
        </div>
        <input type="hidden" id="audiolength">
        <hr>
        <audio id="audioSave" controls autoplay></audio>
        <textarea id="btn-text-content" class="text-content">你好啊</textarea>
    </div>
</div>
</body>
<script src="./js/jquery/jquery-1.7.2.js"></script>
<script src="./js/reocrder.js"></script>
<script src="./js/main.js"></script>
<script>
    $(function () {
        $("#get0").click(function () {
            var data = f();
            var fd = new FormData();
            fd.append("file",data.files[0]);
            $.ajax({
                url:"/file",
                type:"post",
                dataType: "json",
                data:fd,
                success: function (data) {
                    console.log(data);
                }
            })
        })
    })
</script>
</html>